# waggle-dance

./: pom.xml
conf/: waggle-dance-federation.yml
hive-integration-tests/itests/: pom.xml
waggle-dance-api/src/main/java/com/hotels/bdp/waggledance/api/model/: AbstractMetaStore.java  FederatedMetaStore.java  MappedDbs.java  MappedTables.java  PrimaryMetaStore.java
waggle-dance-api/src/main/java/com/hotels/bdp/waggledance/util/: CatalogUtils.java
waggle-dance-api/src/test/java/com/hotels/bdp/waggledance/api/model/: AbstractMetaStoreTest.java  FederatedMetaStoreTest.java  PrimaryMetaStoreTest.java
waggle-dance-core/: pom.xml
waggle-dance-core/src/main/java/com/hotels/bdp/waggledance/client/: AWSCatalogMetastoreClient.java  AWSCatalogMetastoreClientHive3.java  CloseableThriftHiveMetastoreIfaceClientFactory.java
waggle-dance-core/src/main/java/com/hotels/bdp/waggledance/mapping/model/: ASTQueryMapping.java  CatalogMapping.java  CatalogMappingImpl.java  CatalogNameMapping.java  DatabaseMappingImpl.java  DatabaseNameMapping.java  MetaStoreMapping.java  MetaStoreMappingDecorator.java  MetaStoreMappingFactoryImpl.java  MetaStoreMappingImpl.java  PrefixMapping.java  QueryMapping.java
waggle-dance-core/src/main/java/com/hotels/bdp/waggledance/mapping/service/: DatabaseMappingService.java  PanopticConcurrentOperationExecutor.java  PanopticOperationHandler.java
waggle-dance-core/src/main/java/com/hotels/bdp/waggledance/server/: FederatedHMSHandler.java  FederatedHMSHandlerFactory.java  FederatedHMSHandlerHive3.java
waggle-dance-core/src/main/java/com/hotels/bdp/waggledance/server/security/: AccessControlHandler.java  DatabaseWhitelistAccessControlHandler.java  ReadOnlyAccessControlHandler.java  ReadWriteCreateAccessControlHandler.java
waggle-dance-core/src/test/java/com/hotels/bdp/waggledance/client/: CloseableThriftHiveMetastoreIfaceClientFactoryTest.java
waggle-dance-core/src/test/java/com/hotels/bdp/waggledance/mapping/model/: DatabaseMappingImplTest.java  DatabaseNameMappingTest.java  MetaStoreMappingFactoryImplTest.java  MetaStoreMappingImplTest.java  PrefixMappingTest.java  PrefixingMetastoreFilter.java
waggle-dance-core/src/test/java/com/hotels/bdp/waggledance/mapping/service/: PanopticConcurrentOperationExecutorTest.java
waggle-dance-core/src/test/java/com/hotels/bdp/waggledance/server/: FederatedHMSHandlerTest.java
waggle-dance-core/src/test/java/com/hotels/bdp/waggledance/server/security/: DatabaseWhitelistAccessControlHandlerTest.java  ReadOnlyAccessControlHandlerTest.java  ReadWriteCreateAccessControlHandlerTest.java
waggle-dance-glue/: pom.xml
waggle-dance-glue/src/main/java/com/amazonaws/glue/catalog/converters/: CatalogToHiveConverter.java  ConverterUtils.java  GlueInputConverter.java  HiveToCatalogConverter.java
waggle-dance-glue/src/main/java/com/amazonaws/glue/catalog/metastore/: AWSCatalogMetastoreClient.java  AWSCatalogMetastoreClientHive3.java  AWSCredentialsProviderFactory.java  AWSGlueClientFactory.java  AWSGlueDataCatalogHiveClientFactory.java  AWSGlueMetastore.java  AWSGlueMetastoreBaseDecorator.java  AWSGlueMetastoreCacheDecorator.java  AWSGlueMetastoreFactory.java  DefaultAWSCredentialsProviderFactory.java  DefaultAWSGlueMetastore.java  DefaultExecutorServiceFactory.java  ExecutorServiceFactory.java  GlueClientFactory.java  GlueMetastoreClientDelegate.java  SessionCredentialsProviderFactory.java
waggle-dance-glue/src/main/java/com/amazonaws/glue/catalog/util/: AWSGlueConfig.java  BatchCreatePartitionsHelper.java  BatchDeletePartitionsHelper.java  ExpressionHelper.java  HiveTableValidator.java  LoggingHelper.java  MetastoreClientUtils.java  PartitionKey.java  PartitionUtils.java
waggle-dance-glue/src/main/java/com/amazonaws/glue/shims/: AwsGlueHive2Shims.java  AwsGlueHiveShims.java  ShimsLoader.java
waggle-dance-glue/src/test/java/com/amazonaws/glue/catalog/convertors/: ConverterUtilsTest.java  EntityConversionTest.java  GlueInputConverterTest.java
waggle-dance-glue/src/test/java/com/amazonaws/glue/catalog/metastore/: AWSGlueClientFactoryTest.java  AWSGlueMetastoreCacheDecoratorTest.java  AWSGlueMetastoreFactoryTest.java  GlueMetastoreClientDelegateTest.java
waggle-dance-glue/src/test/java/com/amazonaws/glue/catalog/util/: BatchCreatePartitionsHelperTest.java  BatchDeletePartitionsHelperTest.java  ExprBuilder.java  GlueTestClientFactory.java  HiveTableValidatorTest.java  LoggingHelperTest.java  MetastoreClientUtilsTest.java  PartitionKeyTest.java  PartitionUtilsTest.java  TestExecutorService.java  TestExecutorServiceFactory.java  TestObjects.java
waggle-dance-integration-tests/: pom.xml
waggle-dance-integration-tests/src/main/java/com/hotels/bdp/waggledance/: WaggleDanceRunner.java
waggle-dance-integration-tests/src/test/java/com/hotels/bdp/waggledance/: WaggleDanceIntegrationTest.java  WaggleDanceRemoteService.java
waggle-dance-integration-tests/src/test/java/com/hotels/bdp/waggledance/client/: MetaStoreClientTest.java  MetaStoreFactoryForTests.java  TestAddPartitions.java  TestAddPartitionsFromPartSpec.java  TestAlterPartitions.java  TestAppendPartitions.java  TestCatalogs.java  TestCheckConstraint.java  TestDatabases.java  TestDefaultConstraint.java  TestDropPartitions.java  TestExchangePartitions.java  TestForeignKey.java  TestFunctions.java  TestGetPartitions.java  TestGetTableMeta.java  TestListPartitions.java  TestNotNullConstraint.java  TestPrimaryKey.java  TestRuntimeStats.java  TestTablesCreateDropAlterTruncate.java  TestTablesGetExists.java  TestTablesList.java  TestUniqueConstraint.java  package-info.java
waggle-dance-integration-tests/src/test/java/com/hotels/bdp/waggledance/client/hive/: MetaStoreClientTest.java  MetaStoreFactoryForTests.java  TestAddPartitions.java  TestAddPartitionsFromPartSpec.java  TestAlterPartitions.java  TestAppendPartitions.java  TestCatalogs.java  TestCheckConstraint.java  TestDatabases.java  (+16 more)
waggle-dance-integration-tests/src/test/java/org/apache/hadoop/hive/metastore/: MetaStoreTestUtils.java
waggle-dance-integration-tests/src/test/resources/: metastore-site.xml
(+48 files in other folders)
